# Code-Verteilte-Systeme-16-17-Morandi-Lankes

./: .gitignore  README.md  standalone-full.xml
JMSChat/: .project  log4j.client.properties  pom.xml
JMSChat/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientGuiFx2.java
JMSChat/src/main/java/edu/hm/dako/chat/client/: AbstractChatClient.java  ClientImpl.java  JMSMessageListenerThreadImpl.java  LogInGui.fxml  LogInGuiController.java
JMSChat/src/main/java/edu/hm/dako/chat/common/: SimpleJmsConsumer.java  SimpleJmsProducer.java
JMSChat/src/main/java/edu/hm/dako/chat/jms/: JMSConnection.java  Main.java  TopicListener.java
JMSChat/src/main/java/edu/hm/dako/chat/server/: SimpleChatWorkerThreadImpl.java
JMSServerDec12/: .project  pom.xml
JMSServerDec12/common/: SystemConstants.java
JMSServerDec12/src/main/java/common/: ChatPDU.java  ClientListEntry.java  Connection.java  CpuUtilisationWatch.java  DistributionMetrics.java  ImplementationType.java  MemoryTest.java  PduType.java  SharedChatClientList.java  SharedClientStatistics.java  SystemConstants.java  TestNanoTime.java
JMSServerDec12/src/main/java/database/: EntitiyTrace.java  EntityCount.java  EntityTrace.java  PersistCount.java  PersistEntityCount.java  PersistEntityTrace.java
JMSServerDec12/src/main/java/edu/hm/dako/chat/common/: ClientListEntry.java  SharedClientStatistics.java
JMSServerDec12/src/main/java/jmsComm/: Messagehandler.java  MsgBean.java  TopicConnection.java
deployments/: JMSServerDec12.war.deployed  mariadb-java-client-1.5.5.jar.deployed
