<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>chatApplication</groupId>

  <artifactId>chatApplication</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <build>

    <resources>

      <resource>

        <directory>src/main/java</directory>

        <excludes>

          <exclude>**/*.java</exclude>

        </excludes>

      </resource>

    </resources>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.5.1</version>

        <configuration>

          <source>1.8</source>

          <target>1.8</target>

        </configuration>

      </plugin>
      
      <plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.2.0</version>
		    <configuration>
		        <mainClass>your.main.class.which.extends.javafx.Application</mainClass>
		    </configuration>
	  </plugin>

    </plugins>

  </build>

 

  <dependencies>

    <!-- JEE dependency -->

    <dependency>

      <groupId>javax</groupId>

      <artifactId>javaee-api</artifactId>

      <version>7.0</version>

    </dependency>

   

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.wildfly</groupId>

      <artifactId>wildfly-jms-client-bom</artifactId>

      <version>8.2.1.Final</version>

      <type>pom</type>

    </dependency>
    
    <dependency>

      <groupId>org.wildfly</groupId>

      <artifactId>wildfly-ejb-client-bom</artifactId>

      <version>8.2.1.Final</version>

      <type>pom</type>

    </dependency>

 

<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->

<dependency>

    <groupId>commons-logging</groupId>

    <artifactId>commons-logging</artifactId>

    <version>1.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->

<dependency>

    <groupId>org.apache.commons</groupId>

    <artifactId>commons-math3</artifactId>

    <version>3.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->

<dependency>

    <groupId>javax.jms</groupId>

    <artifactId>javax.jms-api</artifactId>

    <version>2.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->

<dependency>

    <groupId>log4j</groupId>

    <artifactId>log4j</artifactId>

    <version>1.2.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->

<dependency>

    <groupId>com.jgoodies</groupId>

    <artifactId>jgoodies-common</artifactId>

    <version>1.4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->

<dependency>

    <groupId>com.jgoodies</groupId>

    <artifactId>jgoodies-forms</artifactId>

    <version>1.6.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>1.2</version>
</dependency>




 
<!--  
<dependency>

       <groupId>chatPDU</groupId>

       <artifactId>chatPDU</artifactId>

       <version>0.0.1-SNAPSHOT</version>
</dependency>
-->

   

  </dependencies>

</project>

 


